# LANDR audition test: Geolocation-Service
## Installation
1. Clone the repository

    
    ```bash
    # over HTTPS:
    git clone https://gitlab.com/pierrekarliler/landr-geolocation-service.git

    # over SSH:
    git clone git@gitlab.com:pierrekarliler/landr-geolocation-service.git
    ```

2. Build and run the Docker container

    ```bash
    # build the image
    docker build -t landr-geolocation-service .

    # run the container from the built image.
    docker run -it --rm -p 3000:3000 landr-geolocation-service
    ```
## Objectives
* Provide an IP Based Geolocation Service
  * HTTP Service running within a docker container.
  * Accepts calls from outside the container using tools like curl, postman, etc.
* Use any programming language
  * Use of 3rd Party library is allowed and encouraged
## The service
### The API exposes the following routes:
* GET `http://localhost:3000/geolocations`
  * returns the geolocation of the caller from the caller's IP
* POST `http://localhost:3000/geolocations`
  * returns a list of geolocations found for the provided IPs
  * The payload takes a `ips` property. Example :


    ```json 
    {
	    ips: ["ValidIp1", "ValidIp2"]
    }
    ```    
## Features
* Full codebase written in `Typescript`
* Unit tests with `Jest`, with test coverage available [here](http://landr-geolocation-service.s3-website-us-east-1.amazonaws.com/)
* Usage of the [Nest](https://nestjs.com/) framework
* Different configuration files depending on stage (development, production, etc.)

## Tests
* Unit tests were implemented for the service and controller layer of the project
* [Test coverage](http://landr-geolocation-service.s3-website-us-east-1.amazonaws.com/) generated by [istanbul](https://istanbul.js.org/)

## Local Setup (for development and testing)
### Installation

```bash
$ npm install
```

### Running the app

```bash
# development
$ npm run start

# watch mode
$ npm run start:dev

# production mode
$ npm run start:prod
```

### Test

```bash
# unit tests
$ npm run test

# generate test coverage
$ npm run test:cov
```

